html{
    scroll-behavior: smooth;
    scroll-padding-top: 20px;
}

body{
  font-family: 'Fira Sans', sans-serif;
  display: grid;
  gap: 30px;
  margin: 0px;
  justify-content: center;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;
    text-align: center;

}

header nav{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}


ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.botoes a{
    text-decoration: none;
    color: #141414;
    font-size: 1.125rem;
    line-height: 1.3;
    padding: 10px 20px;
    background-color: #f5f5f5;
    border-radius: 4px;
}

.botoes a:hover{
    background-color: #141414;
    color: #ffffff;
}


h1,h2,h3,p{
    margin: 0px;
}

img{
    max-width: 100% ;
    display: block;
}

.foto{
    width: 400px;
    height: 400px;
    object-fit: cover;
    grid-column: 1;
}

.titulo{
    grid-column: 2;
}

.topo{
    display: grid;
    grid-template-columns: 4fr 8fr;
    margin: 0 auto;
    padding: 40px 20px;
    max-width: 1200px;
    align-items: center;
    gap: 100px;
    
}

.topo h1{
    font-size: 4.5rem;
    line-height: 80px;
    margin-bottom: 30px;
    position: relative;
}

.topo h1::before{
    content: '';
    display: block;
    width: 130px;
    height: 100px;
    background: url('detalhe.svg') no-repeat center;
    position: absolute;
    top: -15px;
    left: -40px;
    z-index: -1;
}

.topo p{
    font-size:1.5rem ;
    color: #525252;
}

.subtitulo {
  font-size: 8rem;
  line-height: 1;
  text-transform: uppercase;
  word-break: break-all;
  max-width: 4ch;
}

.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experiencia .subtitulo {
  color: #e0e0e0;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #525252;
}

.experiencia-texto strong {
  color: #141414;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}

.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 20px;
  left: -4px;
}

.empresa-ano {
  position: absolute;
  top: 22px;
  left: -100px;
  text-align: right;
  width: 80px;
  color: #525252;
  font-size: 0.875rem;
}

.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.empresa-habilidades li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #ffffff;
  padding: 5px 10px;
}

.formacao-container {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.formacao{
    background-color: #141414;
    color: #ffffff;
}

.formacao .subtitulo{
    color: #000000;
}

.faculdade-lista{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 60px;
}

.faculdade{
    background-color: #000000;
    padding: 20px;
    border-radius: 4px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.faculdade-tipo{
    font-size: .875rem;
    text-transform: uppercase;
    color: #a3a3a3;
    margin-bottom: 10px;
}

.faculdade-curso{
    flex: 1;
    font-size: 1.5rem;
    line-height: 1.4;
    margin-bottom: 40px;
    position: relative;
}

.faculdade-curso::before{
    content: "";
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829, #67dd0a);
    position: absolute;
    left: -24px;
}

.faculdade-instituicao{
    font-size: 1.125rem;
    color: #a3a3a3;
}

.cursos{
    margin-top: 60px;
}

.formacao-extra h3{
    font-size: 0.87rem;
    line-height: 1.4;
    color: #8f8f8f;
    text-transform: uppercase;
    margin-bottom: 30px;
    position: relative;
}

.formacao-extra h3::before{
    display: block;
    content: '';
    width: 24px;
    height: 24px;
    background:  url('cursos.svg') no-repeat center center;
    position: absolute;
    left: -36px;
    top: -4px;
}

.cursos h3::before{
    background:  url('cursos.svg') no-repeat center center;
}


.idiomas h3::before{
    background:  url('idiomas.svg') no-repeat center center;
}

.formacao-extra li {
  font-size: 1.125rem;
  line-height: 1.1;
  margin-bottom: 20px;
}

.formacao-extra span {
  color: #8f8f8f;
}

.cursos li {
  display: flex;
  justify-content: space-between;
}

.footer-container {
  background: #000000;
}

.footer-container {
  padding: 120px 20px 60px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  align-items: center;
}

.footer-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  color: #cccccc;
}

.footer-contato li {
  font-weight: bold;
  font-size: 2.25rem;
  line-height: 1.1;
  color: #ffffff;
  margin-bottom: 30px;
}

.footer-contato li a {
  color: #ffffff;
}

.footer-copy {
  grid-column: 1 / -1;
  font-size: 1.125rem;
  color: #8f8f8f;
}


@media(max-width:1000px){
    .topo h1{
        font-size: 3rem;
    }
}

@media(max-width:800px){
    header{
        display: grid;
        gap: 40px;
        justify-content: center;
        justify-items: center;
    }
    header a{
        background-color: #f5f5f5;
        border-radius: 4px;
    }
    .topo h1{
        font-size: 2rem;
    }
    .topo h1::before{
        width: 30px;
        height: 10px;
        left: 0px;
    }
    .foto{
        width: 300px;
        height: 300px;
    }
    .experiencia {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .experiencia .subtitulo {
        color: #141414;
    }
    .experiencia-texto {
        font-size: 1.25rem;
  }
  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
  .formacao-container {
    grid-template-columns: 1fr;
    padding: 60px 20px;
    gap: 40px;
  }
  .formacao .subtitulo {
    color: #ffffff;
  }
  .formacao-texto {
    font-size: 1.25rem;
  }
  .formacao-extra h3::before {
    position: initial;
    margin-bottom: 10px;
    }
    .footer-container {
    grid-template-columns: 1fr;
    gap: 40px;
    }
  .footer-contato li {
    font-size: 1.5rem;
  }
}

@media(max-width:600px){
    .foto{
        width: 300px;
        height: 300px;
    }
}

@media(max-width:400px){
    .foto{
        display: none;
    }
    .titulo{
        grid-column: 1/-1;
    }
    header nav{
        flex-direction: column;
    }
    body{
        gap: 0px;
    }
    .empresa {
        grid-template-columns: 1fr;
  }
}