<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link href="portfolio.css" rel="stylesheet">
        <title>Portfolio</title>
    </head>
    <body>
        <header>
            <h1>Rafael Gandolfi Gonçalves</h1>
            <nav class="botoes">
                <a href="#experiencia">Experiência</a>
                <a href="#formacao">Formação</a>
                <a href="#contato">Contato</a>
            </nav>
        </header>
        <main>
            <section class="topo">
                <img src="foto_rosto.jpeg" class="foto">
                <div class="titulo">
                    <h1>Futuro Dev Full Stack<br>& Data Engeneer</h1>
                    <p>Localizado em São Paulo</p>
                </div>
            </section>
            <section class="experiencia" id="experiencia">
                <h2 class="subtitulo">Experiência</h2>
                <div>
                    <p class="experiencia-texto">
                        Desenvolvo pequenas páginas Web, como a Bikcraft e a APX GP.
                        Utilizo apenas <strong>HTML</strong>, <strong>CSS</strong>
                        e <strong>JavaScript</strong>.
                    </p>
                    <div class="empresa">
                        <span class="empresa-ano">2025</span>
                        <h3 class="empresa-titulo">APX GP</h3>
                        <span class="empresa-titulo">Criador da página</span>
                        <p class="empresa-texto">
                            No projeto APX GP eu trabalhei no desenvolvimento completo do HTML,
                            CSS e JavaScript do site.
                        </p>
                        <ul class="empresa-habilidades">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                        </ul>
                    </div>
                    <div class="empresa">
                        <span class="empresa-ano">2025</span>
                        <h3 class="empresa-titulo">Red Bull Racing</h3>
                        <span class="empresa-titulo">Criador da página</span>
                        <p class="empresa-texto">
                            A página Red Bull Racing é uma inspiração do site oficial da
                            Red Bull Racing. Trabalhei no desenvolvimento completo da pagina.
                        </p>
                        <ul class="empresa-habilidades">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                        </ul>
                    </div>
                    <div class="empresa">
                        <span class="empresa-ano">2026</span>
                        <h3 class="empresa-titulo">Bikcraft</h3>
                        <span class="empresa-titulo">Criador da página</span>
                        <p class="empresa-texto">
                            No projeto Bikcraft eu trabalhei no desenvolvimento completo
                            do HTML, CSS e JavaScript do site.
                        </p>
                        <ul class="empresa-habilidades">
                            <li>HTML</li>
                            <li>CSS</li>
                        </ul>
                    </div>
                    <div class="empresa">
                        <span class="empresa-ano">2026</span>
                        <h3 class="empresa-titulo">Corinthians</h3>
                        <span class="empresa-titulo">Criador da página</span>
                        <p class="empresa-texto">
                            O projeto Corinthians é outra isnpiração de um site original,
                            criei todo o HTML, CSS e JavaScript do zero.
                        </p>
                        <ul class="empresa-habilidades">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="formacao" id="formacao">
                <div class="formacao-container">
                    <h2 class="subtitulo">Formação</h2>
                    <div>
                        <ul class="faculdade-lista">
                            <li class="faculdade">
                                <span class="faculdade-tipo">Cursando</span>
                                <h3 class="faculdade-curso">Ciência da Computação</h3>
                                <span class="faculdade-instituicao">FIAP</span>
                            </li>
                        </ul>
                        <div class="formacao-extra">
                            <div class="cursos">
                                <h3>Cursos Intensivos</h3>
                                <ul>
                                    <li>Programação Python<span>32h</span></li>
                                    <li>Python para Análise de Dados<span>40h</span></li>
                                    <li>SQL para iniciantes<span>32h</span></li>
                                    <li>SQL Avançado<span>32h</span></li>
                                    <li>HTML e CSS para iniciantes<span>23h</span></li>
                                </ul>
                            </div>
                            <div class="idiomas">
                                <h3>Idiomas</h3>
                                <ul>
                                    <li>Inglês <span>Avançado</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer-container" id="contato">
                <p class="footer-texto">
                    Estou disponível para novos projetos no momento.
                    Entre em contato comigo e marcamos uma conversa 👋
                </p>
                <ul class="footer-contato">
                    <li>rafaelgandolfi0@gmail.com.com</li>
                    <li>+55 11 94533-8611</li>
                    <li><a href="https://www.instagram.com/rafael_.gandolfi/">@instagram</a></li>
                </ul>
                <p class="footer-copy">RGG. Alguns direitos reservados.</p>
            </div>
        </footer>
    </body>
</html>
