<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bikcraft</title>
  <link href="bikcraft.css" rel="stylesheet">
</head>
<body>
  <header>
    <img src="bikcraft1.svg">
    <nav>
      <a href="/">sobre</a>
      <a href="/">produtos</a>
      <a href="/">lojas</a>
      <a href="/">contato</a>
    </nav>
  </header>
  <main>
    <section class="topo">
      <div class="conteudo">
        <h1>Bicicletas Feitas a Mão</h1>
        <p class="texto">
          A Nimbus Stark é a melhor Bikcraft
          já criada pela nossa equipe. Ela vem equipada
          com os melhores acessórios da marca.
        </p>
        <a href="/" class="botao">ver mais</a>
      </div>
      <div class="imagem">
        <img src="bicicleta.jpg" class="bicicleta">
      </div>
    </section>
    <article>
      <h1 class="vantagens">vantagens bikcraft</h1>
      <div class="baixo">
        <div class="borda" id="cinza">
          <section class="baixo1">
            <img src="eletrica.svg">
            <h3>Motor Elétrico</h3>
            <p>Permite você viajar distâncias inimaginaveis com a sua bike</p>
          </section>
        </div>
        <div class="borda">
          <section class="baixo1">
            <img src="velocidade.svg">
            <h3>40 km/h</h3>
            <p>A mais rápida bicicleta elétrica disponível hoje no mercado.</p>
          </section>
        </div>
        <div class="borda" id="cinza">
          <section class="baixo1">
          <img src="rastreador.svg">
          <h3>Rastreador</h3>
          <p>Rastreador e sistema anti-furto para garantir o seu sossego.</p>
          </section>
        </div>
      </div>
    </article>
  </main>
  <footer>
    <p>Bikcraft. Alguns Direitos Reservados.</p>
  </footer>
</html>